# Book_Movie_Ticket

./: Book_Movie_Ticket.sln  README.md
Book_Movie_Ticket/: Book_Movie_Ticket.csproj  Program.cs  appsettings.Development.json
Book_Movie_Ticket/DATA/: ApplicationDBcontext.cs
Book_Movie_Ticket/FilterMonieVM/: Filtermovie.cs
Book_Movie_Ticket/Migrations/: 20251017200954_Initial2.Designer.cs  20251017200954_Initial2.cs  20251017201337_initial3.Designer.cs  20251017201337_initial3.cs  20251017201438_initial4.Designer.cs  20251017201438_initial4.cs  20251018192448_Initial10.Designer.cs  20251018192448_Initial10.cs  20251029110341_addIdentitytable.Designer.cs  20251029110341_addIdentitytable.cs  20251030122332_AddTableOTP.Designer.cs  20251030122332_AddTableOTP.cs  20251101203926_Cart2.Designer.cs  20251101203926_Cart2.cs  20251104192803_Addtopromotion.Designer.cs  20251104192803_Addtopromotion.cs  ApplicationDBContextModelSnapshot.cs
Book_Movie_Ticket/Models/: Actors.cs  ActorsMovie.cs  ApplicationUser.cs  ApplicationuserOtp.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieSupimg.cs  Promotion.cs
Book_Movie_Ticket/MovieVM/: ApplicationUserVM.cs  ForgetPasswordVm.cs  MovieVM.cs  PromotionVM.cs  RegisterVM.cs  ReletedMovieVM.cs  ResendEmailConfirmVM.cs  ValidateVM.cs  loginVm.cs
Book_Movie_Ticket/Repository/: MovieReposiory.cs  Repository.cs  movieSupimgRepository.cs
Book_Movie_Ticket/Repository/IRepository/: IRepository.cs  MovieIRepository.cs  (+1 more)
Book_Movie_Ticket/Utilities/: DBInitializer.cs  Emailsender.cs  IBBInitializer.cs  SD.cs
(+37 files in other folders)
